server {
    server_name "oob.systems";
    listen 80;
    listen [::]:80;
    listen 443 default_server ssl;
    ssl_certificate /etc/pki/nginx/oob.systems.crt;
    ssl_certificate_key /etc/pki/nginx/oob.systems.key;
    add_header Strict-Transport-Security "max-age=31536000;";

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location /_matrix {
        proxy_pass http://localhost:8008/_matrix;
    }

    location /chat {
        alias /opt/vector/app/vector/;
        gzip on;
        gzip_types *;
        add_header Content-Security-Policy "default-src 'self' https://*/_matrix/*; img-src 'self' https://* data:; style-src 'self' 'unsafe-inline'";
    }

    location /nethack/ {
        proxy_pass http://localhost:5000/;
    }

    location / {
        proxy_pass http://localhost:8000;
    }
}
